.characters-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 1rem;
}

@media (width <= 1000px) {
    .characters-grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (width <= 720px) {
    .characters-grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media (width <= 400px) {
    .characters-grid {
        grid-template-columns: 1fr;
    }
}
